* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  margin: 10px 10px;
  width: 200px;
  height: 100px;
  background-color: #e8e9eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  border: 2px solid #f09d51;
  box-shadow: -7px 6px 15px -1px rgba(0, 0, 0, 0.38);
  position: relative;
}
.card > h3 {
  margin-top: 8px;
  padding: 0 1rem;
  font-size: 16px;
}

.card:hover {
  transform: scale(1.03);
  transition-duration: 0.2s;
}

.card > button {
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #f09d51;
  height: 25px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 0 0 5px 5px;
  color: #313638;
}

.completed {
  border-color: #f09d51;
}
.noCompleted {
  border-color: #f06543;
}
button.completedBtn {
  background-color: #f09d51;
}
button.noCompletedBtn {
  background-color: #f06543;
}

.card > h3 {
  text-align: center;
}

.todo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, max-content));
  grid-gap: 16px;
  justify-content: center;
  padding: 2rem 2rem;

  background-color: #e0dfd5;
}

.App {
  background-color: #e0dfd5;
  height: 100vh;
}
